VERSION_NAME=3.1.1
GROUP=com.bugsnag

POM_SCM_URL=https://github.com/bugsnag/bugsnag-android
POM_SCM_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=loopj
POM_DEVELOPER_NAME=James Smith
POM_DEVELOPER_EMAIL=james@bugsnag.com
POM_NAME=Bugsnag Android
POM_DESCRIPTION=Official Bugsnag notifier for Android applications
POM_URL=https://bugsnag.com
POM_ARTIFACT_ID=bugsnag-android
POM_PACKAGING=jar

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=21.1.1
ANDROID_BUILD_SDK_VERSION=19
